# Starks

./: README.md  Starks.sln
Starks.Application/: Starks.Application.csproj
Starks.Application/Interfaces/: ICourseService.cs  IStudentService.cs
Starks.Application/Services/: CourseService.cs  StudentService.cs
Starks.Domain/DataTransferObjects/: CourseDTO.cs  StudentCourseDTO.cs  StudentDTO.cs
Starks.Domain/Enums/: GenderEnum.cs
Starks.Domain/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
Starks.Domain/Models/: Course.cs  Student.cs  StudentCourse.cs
Starks.Infrastructure.Data/: Starks.Infrastructure.Data.csproj
Starks.Infrastructure.Data/Configuration/: CourseConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
Starks.Infrastructure.Data/DbContexts/: StarksDbContext.cs
Starks.Infrastructure.Data/Mapping/: EntitiesProfile.cs
Starks.Infrastructure.Data/Migrations/: 20201013013038_InitialCreate.Designer.cs  20201013013038_InitialCreate.cs  20201013020602_ChangeMarkToNullable.Designer.cs  20201013020602_ChangeMarkToNullable.cs  StarksDbContextModelSnapshot.cs
Starks.Infrastructure.Data/Repositories/: CourseRepository.cs  StudentRepository.cs
Starks.Infrastructure.IoC/: DependencyContainer.cs  Starks.Infrastructure.IoC.csproj
Starks.Web.Mvc/: Program.cs  Starks.Web.Mvc.csproj  Startup.cs  appsettings.Development.json
Starks.Web.Mvc/Controllers/Api/: CourseController.cs  StudentController.cs
Starks.Web.Mvc/Controllers/App/: HomeController.cs
Starks.Web.Mvc/Properties/: launchSettings.json
Starks.Web.Mvc/Views/Home/: Index.cshtml
Starks.Web.Mvc/wwwroot/view-resources/App/Home/: Index.js
