<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starks.Application\Starks.Application.csproj" />
    <ProjectReference Include="..\Starks.Domain\Starks.Domain.csproj" />
    <ProjectReference Include="..\Starks.Infrastructure.Data\Starks.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
